<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .image-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    /* 📱 Sur mobile : hauteur automatique pour ne pas forcer */
    @media (max-width: 768px) {
      .image-container {
        height: auto;
        padding: 1rem;
      }

      .image-container img {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>
    <img src="terrasse_sans_glovo.png">
</body>
</html>
